.sm_top{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  pointer-events: none;
  background: rgba(0,0,0,.3); 
}

.sm_display{
  height: 100%;
  width: 78%;
  float: right;
  border: 1px solid #eee;
  background: #ffffff;
  pointer-events: auto;
  padding: 10px;
}

.sm_text{
  display: block;
  font-size: 14px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.sm_btn{
  margin-right: 5px;
  width: 180rpx;
  height: 90rpx;
  background: #F5F5F5;
  border-radius: 0;
}

.sm_btn[data-choose="1"]{
  background: #DAF4FA;
}

.sm_btn::after{
  border: none;
  border-radius: 0;
}

.sm_btn_text{
  line-height: 90rpx;
  font-size: smaller;
  font-weight: bold;
  color: #71777C;
}

.sm_btn[data-choose="1"] .sm_btn_text{
  color: #3D8DAE;
}

.search_display{
  height: 100%;
  width: 78%;
  float: right;
  border: 1px solid #eee;
  background: #ffffff;
  pointer-events: auto;
  padding: 30px 10px 10px 10px;
}

.search_form text{
  font-size: 16px;
  color: #71777C;
}


.search_form input{
  padding-left: 10rpx;
  font-size: 15px;
}


.search_input, .search_date{
  border: 1px solid #B8BFC1; 
  margin: 5px 0px 15px 0px;
}

.search_btn{
  margin-top: 5px;
  float: right;
  background-image: linear-gradient(#FCDF48, #F78F1C);
  border-radius: 4px;
  width: 160rpx;
  height: 65rpx;
}

.search_btn::after{
  border-radius: 4px;
  border: none;
}

.search_date_view{
  vertical-align: middle;
}

.search_date_view input{
  padding-left: 58rpx;
  font-size: 15px;
}

#search_start_date{
  float: left;
  width: 42%;
}

#search_end_date{
  float: right;
  width: 42%;
}
.search_date_t{
  width: 8%;
  float: left;
  text-align: center;
  margin: 12rpx 20rpx;
}


.date_image{
  width: 40rpx;
  height: 40rpx;
}

#image_start_date{
  position: absolute;
  margin: 8rpx 0rpx 0rpx 10rpx;
}

#image_end_date{
  position: absolute;
  margin: 8rpx 0rpx 0rpx 10rpx;
}