/* pages/payments/index.wxss */

.blue_view text, .blue_text{
  color:#3366FF !important;
}
.black_text{
  color: #1C1A2A !important;
}
.text_right{
  text-align: right;
}
.text_left{
  text-align: left;
}
.relative_view{
  position: relative;
}


.title_view{
  height: 160rpx;
  width: 100%;
  padding-left: 50rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10rpx;
}
.title_image{
  width: 120rpx;
  height: 120rpx;
  float: left;
  margin-right: 30rpx;
}

.title_t_1{
  font-size: 24px;
  font-weight: bold;
  color: #1C1A2A;
  display: block;
}
.title_t_2{
  font-size: 13px;
  color: #838598;
}


.search_view{
  height: 500rpx;
  margin: 0rpx 30rpx;
}

.search_form input{
  padding-left: 20rpx;
  font-size: 16px;
  height: 60rpx;
  border-radius: 4px;
}

.search_input, .search_date{
  border: 1px solid #AFAFAF; 
  margin-bottom: 20rpx;
}

.pull_down_image{
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  right: 3%;
  top: 25%;
}

.search_date_view{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.date_image{
  position: absolute;
  left: 0%;
  top: 4%;
  width: 60rpx;
  height: 60rpx;
}

.search_date_view input{
  padding-left: 20rpx;
  font-size: 15px;
}

#search_start_date{
  width: 42%;
}

#search_end_date{
  width: 42%;
}

.search_date_t{
  width: 4%;
  text-align: center;
  vertical-align: middle;
  margin-top: -25rpx;
  color: #777777;
}


#image_start_date{
  position: absolute;
  margin: 8rpx 0rpx 0rpx 10rpx;
}

#image_end_date{
  position: absolute;
  margin: 8rpx 0rpx 0rpx 10rpx;
}

.search_btn{
  float: right;
  background-image: linear-gradient(#FCDF48, #F78F1C);
  width: 26%;
  height: 60rpx;
  color: #FFFFFF;
}
.search_btn::after{
  border-radius: 4px;
  border: none;
}



.summary_view{
  border-top: 10rpx solid #eee;
  width: 100%;
  border-bottom: 10rpx solid #eee;
  color: #777777;
  padding: 10rpx 0rpx;
  margin-bottom: 10rpx;
}
.summary_view view{
  padding: 10rpx 30rpx 10rpx 30rpx;
  display: flex;
  justify-content: space-between;
}

.summary_view text{
  font-size: 14px;
}


.payments_view{
  justify-content: flex-start;
  width: 100%;
}

.payment_info{
  padding: 10rpx 30rpx 10rpx 30rpx;
  border-bottom: 1px solid #eee;
}

.payment_info view{
  width: 100%;
  margin-bottom: 20rpx;
}

.payment_info text{
  font-size: 16px;
  color: #777777;
}


.payment_info_1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.d_arrow_image{
  width: 40rpx;
  height: 40rpx;
}

.hidd_view{
  padding: 10rpx ;
  background-color: #E6F1F0;
}

.small_interval{
  margin: 0rpx !important;
  padding: 0rpx !important;
}
.small_interval text{
  font-size: 14px;
}

.payment_info_2 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 14px !important;
}



.to_top_image{
  width: 50rpx;
  height: 50rpx;
  position: fixed;
  top: 90%;
  right: 5%;
}