<!--pages/payments/index.wxml-->

<image class="to_top_image" src="{{page_display.to_top_image_src}}" mode='aspectFit' hidden="{{page_display.to_top_png}}" catchtap="catchToTopTap"></image>

<view class="container">
  <view class="title_view">
    <image class="title_image" src="{{page_display.title_image_src}}" mode='aspectFit'></image>
    <view>
      <text class="title_t_1">已支付列表</text>
      <text class="title_t_2">在此页面查看所有已支付信息</text>
    </view>
  </view>

  <view class="search_view">
    <form class="search_form" bindsubmit="bindSearch">
      <input class="search_input" name="pnum" value="{{search_form.input_pnum}}" placeholder='包裹编号' maxlength='30'/>
      <input class="search_input" name="tx_num" value="{{search_form.input_tx_num}}" placeholder='支付单号' maxlength='30'/>
      
      <picker range="{{page_display.pmnt_meth_arr}}" id="pmnt_meth_picker" name="pmnt_meth" bindchange="bindPickerChange" >
        <view class="relative_view">
          <input class="search_input"  placeholder="支付方式" value="{{search_form.pmnt_meth}}" disabled="{{true}}"/>
          <image class="pull_down_image" src="{{page_display.pull_down_image_src}}" mode='aspectFit'></image>
        </view>
      </picker>
      <picker range="{{page_display.pmnt_type_arr}}" id="pmnt_type_picker" name="pmnt_type" bindchange="bindPickerChange">
        <view class="relative_view">
          <input class="search_input" placeholder="支付类型" value="{{search_form.pmnt_type}}" disabled="{{true}}"/>
          <image class="pull_down_image" src="{{page_display.pull_down_image_src}}" mode='aspectFit'></image>
        </view>
      </picker>

      <view class="search_date_view relative_view">
        <image class="date_image" src="{{page_display.date_image_src}}" mode='aspectFit'></image>
        <picker mode="date" id="search_start_date" start="{{page_display.min_date}}" end="{{page_display.max_date}}" bindchange="bindPickerChange" value="{{search_form.start_date}}">
          <input class="search_date" value="{{search_form.start_date}}" name="start_date" placeholder='查询起期' disabled="{{true}}"/>
        </picker>
        <text class="search_date_t">-</text>
        <picker mode="date" id="search_end_date"start="{{page_display.min_date}}" end="{{page_display.max_date}}" bindchange="bindPickerChange">
          <input class="search_date" value="{{search_form.end_date}}" name="end_date" placeholder='查询终期' disabled="{{true}}"/>
        </picker>
      </view>
    
      <button class="search_btn" size="mini" formType="submit">查 询</button>
    </form>
  </view>
  
  
  <view class="summary_view">
    <view>
      <text>总支出</text>
      <text class=" black_text">€{{payments_data.summary_hash['EUR']}} + ¥{{payments_data.summary_hash['CNY']}}</text>
    </view>
    <view>
      <text>总使用积分</text>
      <text class=" black_text">{{payments_data.summary_hash['use_credit']}}</text>
    </view>
    <view>
      <text>总赠送积分</text>
      <text class=" black_text">{{payments_data.summary_hash['add_credit']}}</text>
    </view>
    <view>
      <text>已支付订单数</text>
      <text>x{{payments_data.total_num}}</text>
    </view>
  </view>
  <view class="payments_view">
    <block wx:for="{{payments_data.list}}" wx:key="tx_num">
    <view class="payment_info">
      <view class="payment_info_1">
        <text class="black_text">   {{item.tx_num}} </text>
        <text class="black_text ">{{item.currency}}{{item.amount}}</text> 
      </view>
      <view class="payment_info_1"> 
        <text>{{item.pmnt_meth}}</text> 
        <text>{{item.paid_at}}</text> 
      </view>
      <view class="payment_info_1"> 
        <text>{{item.pmnt_type}} , 赠送积分 {{item.add_credit}}</text>
        
        <image class="d_arrow_image" src="{{item.part_flag ? page_display.down_arrow_image_src : page_display.up_arrow_image_src}}" mode='aspectFit' catchtap="catchRetNumTap" data-id="{{index}}"></image>
      </view>

      <view class="{{item.part_flag ? '':'hidd_view'}}">
      <view class="small_interval {{item.pmnt_type==page_display.type_link? 'blue_view':''}}" hidden="{{item.part_flag}}" >
        <view class="payment_info_1 small_interval" wx:for="{{item.ret_nums_part}}" wx:key="*this" wx:for-item="pnum">
          <text class="black_text" catchtap="catchPnumTap" data-pmnt_type="{{item.pmnt_type}}" data-pnum="{{pnum[0]}}">{{pnum[0]}}</text>
          <text class="black_text">{{pnum[1]}}</text>
        </view>
      </view>

      <view wx:if="{{item.ret_nums.length>0  && item.part_flag == false}}" class="{{item.pmnt_type==page_display.type_link? 'blue_view':''}}" >
        <block wx:if="{{item.all_flag}}" >
          <text class="payment_info_2" catchtap="catchDisplayAllTap" data-id="{{index}}">[展开全部]</text>
        </block>
        <block wx:else>
          <view class="payment_info_1 small_interval" wx:for="{{item.ret_nums}}" wx:key="*this" wx:for-item="pnum">
          <text class="black_text" catchtap="catchPnumTap" data-pmnt_type="{{item.pmnt_type}}" data-pnum="{{pnum}}">{{pnum[0]}}</text>
          <text class="black_text">{{pnum[1]}}</text>
          </view>
        </block>
      </view>
      </view>

    </view>
    </block>
  </view>

</view>