/* pages/payments/index.wxss */

.blue_view text, .blue_text{
  color:#66ccff;
}

.title_view{
  height: 160rpx;
  width: 100%;
  display: flex;
  align-items:center;
  margin-bottom: 10rpx;
}
.title_image{
  width: 120rpx;
  height: 120rpx;
  float: left;
  margin-right: 30rpx;
}

.title_t_1{
  font-size: 24px;
  font-weight: bold;
  color: #1C1A2A;
  display: block;
}
.title_t_2{
  font-size: 12px;
  color: #838598;
}


.search_view{
  width: 100%;
  height: 360rpx;
  border-bottom: 1px solid #eee;
}

.search_form text{
  font-size: 16px;
  color: #71777C;
}
.search_form input{
  padding-left: 10rpx;
  font-size: 16px;
  height: 60rpx;
}
.search_input, .search_date{
  border: 1px solid #B8BFC1; 
  margin-bottom: 20rpx;
}

.search_picker_view{
  display: flex;
  justify-content: space-between;
}

.search_picker_view picker{
  width: 46%;
}

.search_btn{
  float: right;
  background-image: linear-gradient(#FCDF48, #F78F1C);
  border-radius: 4px;
  width: 130rpx;
}
.search_btn::after{
  border-radius: 4px;
  border: none;
}

.search_date_view{
  vertical-align: middle;
}

.search_date_view input{
  padding-left: 58rpx;
  font-size: 15px;
}

#search_start_date{
  float: left;
  width: 32%;
}

#search_end_date{
  float: left;
  width: 32%;
}
.search_date_t{
  width: 4%;
  float: left;
  text-align: center;
  vertical-align: middle;
  margin: 0rpx 10rpx;
  height: 50rpx;
}

.date_image{
  width: 40rpx;
  height: 50rpx;
  float: right;
}

#image_start_date{
  position: absolute;
  margin: 8rpx 0rpx 0rpx 10rpx;
}

#image_end_date{
  position: absolute;
  margin: 8rpx 0rpx 0rpx 10rpx;
}


.summary_view{
  padding: 10rpx 0rpx 20rpx 40rpx;
  width: 96%;
  border-bottom: 1px solid #eee;
}
.summary_view text{
  font-size: 14px;
  display: inline-block;
  width: 25%;
}


.payments_view{
  justify-content: flex-start;
  width: 96%;
}

.payment_info{
  padding: 10px 5px;
  border-bottom: 1px solid #eee;
}


.payment_info view{
  width: 100%;
  height: 40rpx;
  margin-bottom: 20rpx;
}

.payment_info text{
  font-size: 16px;
}

.payment_text{
  color: #4A4A4A;
}

.payment_text_content{
  color: #1C1A2A;
}

.left_content{
  width: 70%;
  display: inline-block;
}

.d_arrow_image{
  width: 20rpx;
  height: 20rpx;
  margin-left: 10rpx;
}

.payment_middle_content{
  font-size: 13px !important;
  width: 48%;
  display: inline-block;
}

.to_top_image{
  width: 50rpx;
  height: 50rpx;
  position: fixed;
  top: 90%;
  right: 5%;
}